<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Front Matter &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Front Matter</span>
					
				</div>
				<div>
					&lsaquo; Previous
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="00.01-contents.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			
			<h1 id="front-matter">Front Matter</h1>

<p><img src="assets/img/cover.png" alt="cover.png"></img></p>

<p>Let&rsquo;s Go teaches you step-by-step how to create fast, secure and maintainable web applications using the fantastic programming language <a href="https://golang.org/">Go</a>.</p>

<p>The idea behind this book is to help you <em>learn by doing</em>. Together we&rsquo;ll walk through the start-to-finish build of a web application — from structuring your workspace, through to session management, authenticating users, securing your server and testing your application.</p>

<p>Building a complete web application in this way has several benefits. It helps put the things you&rsquo;re learning into context, it demonstrates how different parts of your codebase link together, and it forces us to work through the edge-cases and difficulties that come up when writing software in real-life. In essence, you&rsquo;ll learn more than you would by just reading Go&rsquo;s (great) documentation or standalone blog posts.</p>

<p>By the end of the book you’ll have the understanding &mdash; and confidence &mdash; to build your own production-ready web applications with Go.</p>

<p>Although you can read this book cover-to-cover, it&rsquo;s designed specifically so you can follow along with the project build yourself.</p>

<p>Break out your text editor, and happy coding!</p>

<p>— Alex</p>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; Previous
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="00.01-contents.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
						
					
					case 39:
						window.location.href = "00.01-contents.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

