<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Contents &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Contents</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="00.00-front-matter.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="01.00-introduction.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			
			<h1 id="contents">Contents</h1>

<nav epub:type="toc">
<ol>
<li><a href="01.00-introduction.html">1. Introduction</a></li>
<li class="indent"><a href="01.01-prerequisites.html">1.1. Prerequisites</a></li>
<li><a href="02.00-foundations.html">2. Foundations</a></li>
<li class="indent"><a href="02.01-project-setup-and-creating-a-module.html">2.1. Project setup and creating a module</a></li>
<li class="indent"><a href="02.02-web-application-basics.html">2.2. Web application basics</a></li>
<li class="indent"><a href="02.03-routing-requests.html">2.3. Routing requests</a></li>
<li class="indent"><a href="02.04-customizing-http-headers.html">2.4. Customizing HTTP headers</a></li>
<li class="indent"><a href="02.05-url-query-strings.html">2.5. URL query strings</a></li>
<li class="indent"><a href="02.06-project-structure-and-organization.html">2.6. Project structure and organization</a></li>
<li class="indent"><a href="02.07-html-templating-and-inheritance.html">2.7. HTML templating and inheritance</a></li>
<li class="indent"><a href="02.08-serving-static-files.html">2.8. Serving static files</a></li>
<li class="indent"><a href="02.09-the-http-handler-interface.html">2.9. The http.Handler interface</a></li>
<li><a href="03.00-configuration-and-error-handling.html">3. Configuration and error handling</a></li>
<li class="indent"><a href="03.01-managing-configuration-settings.html">3.1. Managing configuration settings</a></li>
<li class="indent"><a href="03.02-structured-logging.html">3.2. Structured logging</a></li>
<li class="indent"><a href="03.03-dependency-injection.html">3.3. Dependency injection</a></li>
<li class="indent"><a href="03.04-centralized-error-handling.html">3.4. Centralized error handling</a></li>
<li class="indent"><a href="03.05-isolating-the-application-routes.html">3.5. Isolating the application routes</a></li>
<li><a href="04.00-database-driven-responses.html">4. Database-driven responses</a></li>
<li class="indent"><a href="04.01-setting-up-mysql.html">4.1. Setting up MySQL</a></li>
<li class="indent"><a href="04.02-installing-a-database-driver.html">4.2. Installing a database driver</a></li>
<li class="indent"><a href="04.03-modules-and-reproducible-builds.html">4.3. Modules and reproducible builds</a></li>
<li class="indent"><a href="04.04-creating-a-database-connection-pool.html">4.4. Creating a database connection pool</a></li>
<li class="indent"><a href="04.05-designing-a-database-model.html">4.5. Designing a database model</a></li>
<li class="indent"><a href="04.06-executing-sql-statements.html">4.6. Executing SQL statements</a></li>
<li class="indent"><a href="04.07-single-record-sql-queries.html">4.7. Single-record SQL queries</a></li>
<li class="indent"><a href="04.08-multiple-record-sql-queries.html">4.8. Multiple-record SQL queries</a></li>
<li class="indent"><a href="04.09-transactions-and-other-details.html">4.9. Transactions and other details</a></li>
<li><a href="05.00-dynamic-html-templates.html">5. Dynamic HTML templates</a></li>
<li class="indent"><a href="05.01-displaying-dynamic-data.html">5.1. Displaying dynamic data</a></li>
<li class="indent"><a href="05.02-template-actions-and-functions.html">5.2. Template actions and functions</a></li>
<li class="indent"><a href="05.03-caching-templates.html">5.3. Caching templates</a></li>
<li class="indent"><a href="05.04-catching-runtime-errors.html">5.4. Catching runtime errors</a></li>
<li class="indent"><a href="05.05-common-dynamic-data.html">5.5. Common dynamic data</a></li>
<li class="indent"><a href="05.06-custom-template-functions.html">5.6. Custom template functions</a></li>
<li><a href="06.00-middleware.html">6. Middleware</a></li>
<li class="indent"><a href="06.01-how-middleware-works.html">6.1. How middleware works</a></li>
<li class="indent"><a href="06.02-setting-security-headers.html">6.2. Setting security headers</a></li>
<li class="indent"><a href="06.03-request-logging.html">6.3. Request logging</a></li>
<li class="indent"><a href="06.04-panic-recovery.html">6.4. Panic recovery</a></li>
<li class="indent"><a href="06.05-composable-middleware-chains.html">6.5. Composable middleware chains</a></li>
<li><a href="07.00-advanced-routing.html">7. Advanced routing</a></li>
<li class="indent"><a href="07.01-choosing-a-router.html">7.1. Choosing a router</a></li>
<li class="indent"><a href="07.02-clean-urls-and-method-based-routing.html">7.2. Clean URLs and method-based routing</a></li>
<li><a href="08.00-processing-forms.html">8. Processing forms</a></li>
<li class="indent"><a href="08.01-setting-up-a-html-form.html">8.1. Setting up an HTML form</a></li>
<li class="indent"><a href="08.02-parsing-form-data.html">8.2. Parsing form data</a></li>
<li class="indent"><a href="08.03-validating-form-data.html">8.3. Validating form data</a></li>
<li class="indent"><a href="08.04-displaying-errors-and-repopulating-fields.html">8.4. Displaying errors and repopulating fields</a></li>
<li class="indent"><a href="08.05-creating-validation-helpers.html">8.5. Creating validation helpers</a></li>
<li class="indent"><a href="08.06-automatic-form-parsing.html">8.6. Automatic form parsing</a></li>
<li><a href="09.00-stateful-http.html">9. Stateful HTTP</a></li>
<li class="indent"><a href="09.01-choosing-a-session-manager.html">9.1. Choosing a session manager</a></li>
<li class="indent"><a href="09.02-setting-up-the-session-manager.html">9.2. Setting up the session manager</a></li>
<li class="indent"><a href="09.03-working-with-session-data.html">9.3. Working with session data</a></li>
<li><a href="10.00-server-and-security-improvements.html">10. Server and security improvements</a></li>
<li class="indent"><a href="10.01-the-http-server-struct.html">10.1. The http.Server struct</a></li>
<li class="indent"><a href="10.02-the-server-error-log.html">10.2. The server error log</a></li>
<li class="indent"><a href="10.03-generating-a-self-signed-tls-certificate.html">10.3. Generating a self-signed TLS certificate</a></li>
<li class="indent"><a href="10.04-running-a-https-server.html">10.4. Running a HTTPS server</a></li>
<li class="indent"><a href="10.05-configuring-https-settings.html">10.5. Configuring HTTPS settings</a></li>
<li class="indent"><a href="10.06-connection-timeouts.html">10.6. Connection timeouts</a></li>
<li><a href="11.00-user-authentication-and-authorization.html">11. User authentication</a></li>
<li class="indent"><a href="11.01-routes-setup.html">11.1. Routes setup</a></li>
<li class="indent"><a href="11.02-creating-a-users-model.html">11.2. Creating a users model</a></li>
<li class="indent"><a href="11.03-user-signup-and-password-encryption.html">11.3. User signup and password encryption</a></li>
<li class="indent"><a href="11.04-user-login.html">11.4. User login</a></li>
<li class="indent"><a href="11.05-user-logout.html">11.5. User logout</a></li>
<li class="indent"><a href="11.06-user-authorization.html">11.6. User authorization</a></li>
<li class="indent"><a href="11.07-csrf-protection.html">11.7. CSRF protection</a></li>
<li><a href="12.00-using-request-context.html">12. Using request context</a></li>
<li class="indent"><a href="12.01-how-request-context-works.html">12.1. How request context works</a></li>
<li class="indent"><a href="12.02-request-context-for-authentication-authorization.html">12.2. Request context for authentication/authorization</a></li>
<li><a href="13.00-file-embedding.html">13. File embedding</a></li>
<li class="indent"><a href="13.01-embedding-static-files.html">13.1. Embedding static files</a></li>
<li class="indent"><a href="13.02-embedding-html-templates.html">13.2. Embedding HTML templates</a></li>
<li><a href="14.00-testing.html">14. Testing</a></li>
<li class="indent"><a href="14.01-unit-testing-and-sub-tests.html">14.1. Unit testing and sub-tests</a></li>
<li class="indent"><a href="14.02-testing-http-handlers-and-middleware.html">14.2. Testing HTTP handlers and middleware</a></li>
<li class="indent"><a href="14.03-end-to-end-testing.html">14.3. End-to-end testing</a></li>
<li class="indent"><a href="14.04-customizing-how-tests-run.html">14.4. Customizing how tests run</a></li>
<li class="indent"><a href="14.05-mocking-dependencies.html">14.5. Mocking dependencies</a></li>
<li class="indent"><a href="14.06-testing-html-forms.html">14.6. Testing HTML forms</a></li>
<li class="indent"><a href="14.07-integration-testing.html">14.7. Integration testing</a></li>
<li class="indent"><a href="14.08-profiling-test-coverage.html">14.8. Profiling test coverage</a></li>
<li><a href="15.00-conclusion.html">15. Conclusion</a></li>
<li><a href="16.00-further-reading-and-useful-links.html">16. Further reading and useful links</a></li>
<li><a href="17.00-guided-exercises.html">17. Guided exercises</a></li>
<li class="indent"><a href="17.01-add-an-about-page-to-the-application.html">17.1. Add an 'About' page to the application</a></li>
<li class="indent"><a href="17.02-add-a-debug-mode.html">17.2. Add a debug mode</a></li>
<li class="indent"><a href="17.03-test-the-snippetcreate-method.html">17.3. Test the snippetCreate handler</a></li>
<li class="indent"><a href="17.04-add-an-account-page-to-the-application.html">17.4. Add an 'Account' page to the application</a></li>
<li class="indent"><a href="17.05-redirect-user-appropriately-after-login.html">17.5. Redirect user appropriately after login</a></li>
<li class="indent"><a href="17.06-implement-a-change-password-feature.html">17.6. Implement a 'Change Password' feature</a></li>
</ol>
</nav>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="00.00-front-matter.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="01.00-introduction.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "00.00-front-matter.html";
						break;
						
					
					case 39:
						window.location.href = "01.00-introduction.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

