<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Prerequisites &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="01.00-introduction.html">Introduction</a> &rsaquo; Prerequisites</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="01.00-introduction.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="02.00-foundations.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 1.1.</div>
			<h2 id="prerequisites">Prerequisites</h2>

<h3 id="background-knowledge">Background knowledge</h3>

<p>This book is designed for people who are new to Go, but you&rsquo;ll probably find it more enjoyable if you have a general understanding of Go&rsquo;s syntax first. If you find yourself struggling with the syntax, the <a href="http://openmymind.net/The-Little-Go-Book/">Little Book of Go</a> by Karl Seguin is a fantastic tutorial, or if you want something more interactive I recommend running through the <a href="https://tour.golang.org/welcome/1">Tour of Go</a>.</p>

<p>I&rsquo;ve also assumed that you&rsquo;ve got a (very) basic understanding of HTML/CSS and SQL, and some familiarity with using your terminal (or command line for Windows users). If you&rsquo;ve built a web application in any other language before &mdash; whether it&rsquo;s Ruby, Python, PHP or C# &mdash; then this book should be a good fit for you.</p>

<h3 id="go-1-21">Go 1.21</h3>

<p>The information in this book is correct for the <a href="https://golang.org/doc/devel/release.html">latest major release of Go</a> (version 1.21), and you should install this if you&rsquo;d like to code-along with the application build.</p>

<p>If you&rsquo;ve already got Go installed, you can check the version number from your terminal by using the <code>go version</code> command. The output should look similar to this:</p>

<figure class="code bash">
<pre>$ go version
<samp>go version go1.21.0 linux/amd64</samp></pre>
</figure>

<p>If you need to upgrade your version of Go &mdash; or install Go from scratch &mdash; then please go ahead and do that now. Detailed instructions for different operating systems can be found here:</p>

<ul>
<li><a href="https://golang.org/doc/manage-install#uninstalling">Removing an old version of Go</a></li>
<li><a href="https://golang.org/doc/install#tarball">Installing Go on Mac OS X</a></li>
<li><a href="https://golang.org/doc/install#windows">Installing Go on Windows</a></li>
<li><a href="https://golang.org/doc/install#tarball">Installing Go on Linux</a></li>
</ul>

<h3 id="other-software">Other software</h3>

<p>There are a few other bits of software that you should make sure are available on your computer if you want to follow along fully. They are:</p>

<ul>
<li><p>The <a href="https://curl.haxx.se/">curl</a> tool for working with HTTP requests and responses from your terminal. On MacOS and Linux machines it should be pre-installed or available in your software repositories. Otherwise, you can download the latest version <a href="https://curl.haxx.se/download.html">from here</a>.</p></li>

<li><p>A web browser with good developer tools. I&rsquo;ll be using <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> in this book, but Chromium, Chrome or Microsoft Edge will work too.</p></li>

<li><p>Your favorite text editor 😊</p></li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="01.00-introduction.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="02.00-foundations.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "01.00-introduction.html";
						break;
						
					
					case 39:
						window.location.href = "02.00-foundations.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

