<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Project structure and organization &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="02.00-foundations.html">Foundations</a> &rsaquo; Project structure and organization</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="02.05-url-query-strings.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="02.07-html-templating-and-inheritance.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 2.6.</div>
			<h2 id="project-structure-and-organization">Project structure and organization</h2>

<p>Before we add any more code to our <code>main.go</code> file, it&rsquo;s a good time to think how to organize and structure this project.</p>

<p>It&rsquo;s important to explain upfront that there&rsquo;s no single right &mdash; or even recommended &mdash; way to structure web applications in Go. And that&rsquo;s both good and bad. It means that you have freedom and flexibility over how you organize your code, but it&rsquo;s also easy to get stuck down a rabbit-hole of uncertainty when trying to decide what the best structure should be.</p>

<p>As you gain experience with Go, you&rsquo;ll get a feel for which patterns work well for you in different situations. But as a starting point, the best advice I can give you is <em>don&rsquo;t over-complicate things</em>. Try hard to add structure and complexity only when it&rsquo;s demonstrably needed.</p>

<p>For this project we&rsquo;ll implement an outline structure which follows a <a href="https://go.dev/doc/modules/layout#server-project">popular and tried-and-tested</a> approach. It&rsquo;s a solid starting point, and you should be able to reuse the general structure in a wide variety of projects.</p>

<p>If you&rsquo;re following along, make sure that you&rsquo;re in the root of your project repository and run the following commands:</p>

<figure class="code bash">
<pre>$ cd $HOME/code/snippetbox
$ rm main.go
$ mkdir -p cmd/web internal ui/html ui/static
$ touch cmd/web/main.go
$ touch cmd/web/handlers.go</pre>
</figure>

<p>The structure of your project repository should now look like this:</p>

<figure class="img">
<img src="assets/img/02.06-01.png" alt="02.06-01.png" />
</figure>

<p>Let&rsquo;s take a moment to discuss what each of these directories will be used for.</p>

<ul>
<li><p>The <code>cmd</code> directory will contain the <em>application-specific</em> code for the executable applications in the project. For now our project will have just one executable application &mdash; the web application &mdash; which will live under the <code>cmd/web</code> directory.</p></li>

<li><p>The <code>internal</code> directory will contain the ancillary <em>non-application-specific</em> code used in the project. We&rsquo;ll use it to hold potentially reusable code like validation helpers and the SQL database models for the project.</p></li>

<li><p>The <code>ui</code> directory will contain the <em>user-interface assets</em> used by the web application. Specifically, the <code>ui/html</code> directory will contain HTML templates, and the <code>ui/static</code> directory will contain static files (like CSS and images).</p></li>
</ul>

<p><em>So why are we using this structure?</em></p>

<p>There are two big benefits:</p>

<ol>
<li><p>It gives a clean separation between Go and non-Go assets. All the Go code we write will live exclusively under the <code>cmd</code> and <code>internal</code> directories, leaving the project root free to hold non-Go assets like UI files, makefiles and module definitions (including our <code>go.mod</code> file).</p></li>

<li><p>It scales really nicely if you want to add another executable application to your project. For example, you might want to add a CLI (Command Line Interface) to automate some administrative tasks in the future. With this structure, you could create this CLI application under <code>cmd/cli</code> and it will be able to import and reuse all the code you&rsquo;ve written under the <code>internal</code> directory.</p></li>
</ol>

<h3 id="refactoring-your-existing-code">Refactoring your existing code</h3>

<p>Let&rsquo;s quickly port the code we&rsquo;ve already written to this new structure.</p>

<figure class="code go">
<figcaption>File: cmd/web/main.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;log&#34;</span>
    <span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">mux</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">NewServeMux</span><span class="p">(</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">home</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/snippet/view&#34;</span><span class="p">,</span> <span class="nx">snippetView</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/snippet/create&#34;</span><span class="p">,</span> <span class="nx">snippetCreate</span><span class="p">)</span>

    <span class="nx">log</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;starting server on :4000&#34;</span><span class="p">)</span>
    
    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">ListenAndServe</span><span class="p">(</span><span class="s">&#34;:4000&#34;</span><span class="p">,</span> <span class="nx">mux</span><span class="p">)</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<figure class="code go">
<figcaption>File: cmd/web/handlers.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
    <span class="s">&#34;net/http&#34;</span>
    <span class="s">&#34;strconv&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">home</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="o">!=</span> <span class="s">&#34;/&#34;</span> <span class="p">{</span>
        <span class="nx">http</span><span class="p">.</span><span class="nf">NotFound</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">w</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="p">[</span><span class="p">]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;Hello from Snippetbox&#34;</span><span class="p">)</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">snippetView</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">id</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Atoi</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">Query</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;id&#34;</span><span class="p">)</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">id</span> <span class="p">&lt;</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nx">http</span><span class="p">.</span><span class="nf">NotFound</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Fprintf</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&#34;Display a specific snippet with ID %d...&#34;</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">snippetCreate</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Method</span> <span class="o">!=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">MethodPost</span> <span class="p">{</span>
        <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;Allow&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">MethodPost</span><span class="p">)</span>
        <span class="nx">http</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&#34;Method Not Allowed&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusMethodNotAllowed</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">w</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="p">[</span><span class="p">]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;Create a new snippet...&#34;</span><span class="p">)</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>So now our web application consists of multiple <code>.go</code> files under the <code>cmd/web</code> directory. To run these, we can use the <code>go run</code> command like so:</p>

<figure class="code bash">
<pre>$ cd $HOME/code/snippetbox
$ go run ./cmd/web
<samp>2023/09/05 08:53:51 starting server on :4000</samp></pre>
</figure>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="the-internal-directory">The internal directory</h4>

<p>It&rsquo;s important to point out that the directory name <code>internal</code> carries a special meaning and behavior in Go: any packages which live under this directory can only be imported by code <em>inside the parent of the <code>internal</code> directory</em>. In our case, this means that any packages which live in <code>internal</code> can only be imported by code inside our <code>snippetbox</code> project directory.</p>

<p>Or, looking at it the other way, this means that any packages under <code>internal</code> <em>cannot be imported by code outside of our project</em>.</p>

<p>This is useful because it prevents other codebases from importing and relying on the (potentially unversioned and unsupported) packages in our <code>internal</code> directory &mdash; even if the project code is publicly available somewhere like GitHub.</p>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="02.05-url-query-strings.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="02.07-html-templating-and-inheritance.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "02.05-url-query-strings.html";
						break;
						
					
					case 39:
						window.location.href = "02.07-html-templating-and-inheritance.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

