<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Foundations &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Foundations</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="01.01-prerequisites.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="02.01-project-setup-and-creating-a-module.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 2.</div>
			<h1 id="foundations">Foundations</h1>

<p>Alright, let&rsquo;s get started! In this first section of the book we&rsquo;re going to lay the groundwork for our project and explain the main principles that you need to know for the rest of the application build.</p>

<p>You&rsquo;ll learn how to:</p>

<ul>
<li><a href="02.01-project-setup-and-creating-a-module.html">Setup a project directory</a> which follows the Go conventions.</li>
<li><a href="02.02-web-application-basics.html">Start a web server</a> and listen for incoming HTTP requests.</li>
<li><a href="02.03-routing-requests.html">Route requests</a> to different handlers based on the request path.</li>
<li>Send different <a href="02.04-customizing-http-headers.html">HTTP responses, headers and status codes</a> to users.</li>
<li>Fetch and validate untrusted user input from URL <a href="02.05-url-query-strings.html">query string parameters</a>.</li>
<li><a href="02.06-project-structure-and-organization.html">Structure your project</a> in a sensible and scalable way.</li>
<li><a href="02.07-html-templating-and-inheritance.html">Render HTML pages</a> and use template inheritance to keep your HTML markup free of duplicate boilerplate code.</li>
<li><a href="02.08-serving-static-files.html">Serve static files</a> like images, CSS and JavaScript from your application.</li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="01.01-prerequisites.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="02.01-project-setup-and-creating-a-module.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "01.01-prerequisites.html";
						break;
						
					
					case 39:
						window.location.href = "02.01-project-setup-and-creating-a-module.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

