<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Project setup and creating a module &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="02.00-foundations.html">Foundations</a> &rsaquo; Project setup and creating a module</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="02.00-foundations.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="02.02-web-application-basics.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 2.1.</div>
			<h2 id="project-setup-and-creating-a-module">Project setup and creating a module</h2>

<p>Before we write any code, you&rsquo;ll need to create a <code>snippetbox</code> directory on your computer to act as the top-level &lsquo;home&rsquo; for this project. All the Go code we write throughout the book will live in here, along with other project-specific assets like HTML templates and CSS files.</p>

<p>So, if you&rsquo;re following along, open your terminal and create a new project directory called <code>snippetbox</code> anywhere on your computer. I&rsquo;m going to locate my project directory under <code>$HOME/code</code>, but you can choose a different location if you wish.</p>

<figure class="code bash">
<pre>$ mkdir -p $HOME/code/snippetbox</pre>
</figure>

<h3 id="creating-a-module">Creating a module</h3>

<p>The next thing you need to do is decide on a <dfn>module path</dfn> for your project.</p>

<p>If you&rsquo;re not already familiar with <a href="https://github.com/golang/go/wiki/Modules">Go modules</a>, you can think of a module path as basically being a canonical name or <em>identifier</em> for your project.</p>

<p>You can pick <a href="https://golang.org/ref/mod#go-mod-file-ident">almost any string</a> as your module path, but the important thing to focus on is <em>uniqueness</em>. To avoid potential import conflicts with other people&rsquo;s projects or the standard library in the future, you want to pick a module path that is globally unique and unlikely to be used by anything else. In the Go community, a common convention is to base your module paths on a URL that you own.</p>

<p>In my case, a clear, succinct and <em>unlikely-to-be-used-by-anything-else</em> module path for this project would be <code>snippetbox.alexedwards.net</code>, and I&rsquo;ll use this throughout the rest of the book. If possible, you should swap this for something that&rsquo;s unique to you instead.</p>

<p>Once you&rsquo;ve decided on a unique module path, the next thing you need to do is turn your project directory into a module.</p>

<p>Make sure that you&rsquo;re in the root of your project directory and then run the <code>go mod init</code> command &mdash; passing in your chosen module path as a parameter like so:</p>

<figure class="code bash">
<pre>$ cd $HOME/code/snippetbox
$ go mod init snippetbox.alexedwards.net
<samp>go: creating new go.mod: module snippetbox.alexedwards.net</samp></pre>
</figure>

<p>At this point your project directory should look a bit like the screenshot below. Notice the <code>go.mod</code> file which has been created?</p>

<figure class="img">
<img src="assets/img/02.01-01.png" alt="02.01-01.png" />
</figure>

<p>At the moment there&rsquo;s not much going on in this file, and if you open it up in your text editor it should look like this (but preferably with your own unique module path instead):</p>

<figure class="code plain">
<figcaption>File: go.mod</figcaption>
<pre>module snippetbox.alexedwards.net

go 1.21.0</pre>
</figure>

<p>We&rsquo;ll talk about modules in more detail later in the book, but for now it&rsquo;s enough to know that when there is a valid <code>go.mod</code> file in the root of your project directory, your project <em>is a module</em>. Setting up your project as a module has a number of advantages &mdash; including making it much easier to manage third-party dependencies, <a href="https://go.dev/blog/supply-chain">avoid supply-chain attacks</a>, and ensure reproducible builds of your application in the future.</p>

<h3 id="hello-world">Hello world!</h3>

<p>Before we continue, let&rsquo;s quickly check that everything is set up correctly. Go ahead and create a new  <code>main.go</code> in your project directory containing the following code:</p>

<figure class="code bash">
<pre>$ touch main.go</pre>
</figure>

<figure class="code go">
<figcaption>File: main.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello world!&#34;</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>Save this file, then use the <code>go run .</code> command in your terminal to compile and execute the code in the current directory. All being well, you will see the following output:</p>

<figure class="code bash">
<pre>$ go run .
<samp>Hello world!</samp></pre>
</figure>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="module-paths-for-downloadable-packages">Module paths for downloadable packages</h4>

<p>If you&rsquo;re creating a project which can be downloaded and used by other people and programs, then it&rsquo;s good practice for your module path to equal the location that the code can be downloaded from.</p>

<p>For instance, if your package is hosted at <code>https://github.com/foo/bar</code> then the module path for the project should be <code>github.com/foo/bar</code>.</p>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="02.00-foundations.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="02.02-web-application-basics.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "02.00-foundations.html";
						break;
						
					
					case 39:
						window.location.href = "02.02-web-application-basics.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

