<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Configuration and error handling &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Configuration and error handling</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="02.09-the-http-handler-interface.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="03.01-managing-configuration-settings.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 3.</div>
			<h1 id="configuration-and-error-handling">Configuration and error handling</h1>

<p>In this section of the book we&rsquo;re going to do some housekeeping. We won&rsquo;t add much new functionality to our application, but instead focus on improvements that will make it easier to develop and manage.</p>

<p>You&rsquo;ll learn how to:</p>

<ul>
<li>Pass configuration settings for your application at runtime in an easy and idiomatic way using <a href="03.01-managing-configuration-settings.html">command-line flags</a>.</li>
<li>Create a <a href="03.02-structured-logging.html">custom logger</a> for writing structured and levelled log entries, and use it throughout your application.</li>
<li>Make <a href="03.03-dependency-injection.html">dependencies</a> available to your handlers in a way that&rsquo;s extensible, type-safe, and doesn&rsquo;t get in the way when it comes to writing tests.</li>
<li><a href="03.04-centralized-error-handling.html">Centralize error handling</a> so that you don&rsquo;t need to repeat yourself when writing code.</li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="02.09-the-http-handler-interface.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="03.01-managing-configuration-settings.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "02.09-the-http-handler-interface.html";
						break;
						
					
					case 39:
						window.location.href = "03.01-managing-configuration-settings.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

