<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Single-record SQL queries &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="04.00-database-driven-responses.html">Database-driven responses</a> &rsaquo; Single-record SQL queries</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="04.06-executing-sql-statements.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="04.08-multiple-record-sql-queries.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 4.7.</div>
			<h2 id="single-record-sql-queries">Single-record SQL queries</h2>

<p>The pattern for executing a <code>SELECT</code> statement to retrieve a single record from the database is a little more complicated. Let&rsquo;s explain how to do it by updating our <code>SnippetModel.Get()</code> method so that it returns a single specific snippet based on its ID.</p>

<p>To do this, we&rsquo;ll need to run the following SQL query on the database:</p>

<figure class="code sql">
<pre><span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="n">expires</span> <span class="k">FROM</span> <span class="n">snippets</span>
<span class="k">WHERE</span> <span class="n">expires</span> <span class="o">&gt;</span> <span class="n">UTC_TIMESTAMP</span><span class="p">(</span><span class="p">)</span> <span class="k">AND</span> <span class="n">id</span> <span class="o">=</span> <span class="o">?</span></pre>
</figure>

<p>Because our <code>snippets</code> table uses the <code>id</code> column as its primary key, this query will only ever return exactly one database row (or none at all). The query also includes a check on the expiry time so that we don&rsquo;t return any snippets that have expired.</p>

<p>Notice too that we&rsquo;re using a placeholder parameter again for the <code>id</code> value?</p>

<p>Open the <code>internal/models/snippets.go</code> file and add the following code:</p>

<figure class="code go">
<figcaption>File: internal/models/snippets.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;database/sql&#34;</span>
    <span class="s">&#34;errors&#34;</span> <span class="c1">// New import
</span><span class="c1"></span>    <span class="s">&#34;time&#34;</span> 
<span class="p">)</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">SnippetModel</span><span class="p">)</span> <span class="nf">Get</span><span class="p">(</span><span class="nx">id</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">Snippet</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Write the SQL statement we want to execute. Again, I&#39;ve split it over two
</span><span class="c1"></span>    <span class="c1">// lines for readability.
</span><span class="c1"></span>    <span class="nx">stmt</span> <span class="o">:=</span> <span class="s">`</span><span class="s">SELECT id, title, content, created, expires FROM snippets
</span><span class="s">    WHERE expires &gt; UTC_TIMESTAMP() AND id = ?</span><span class="s">`</span>

    <span class="c1">// Use the QueryRow() method on the connection pool to execute our
</span><span class="c1"></span>    <span class="c1">// SQL statement, passing in the untrusted id variable as the value for the
</span><span class="c1"></span>    <span class="c1">// placeholder parameter. This returns a pointer to a sql.Row object which
</span><span class="c1"></span>    <span class="c1">// holds the result from the database.
</span><span class="c1"></span>    <span class="nx">row</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">DB</span><span class="p">.</span><span class="nf">QueryRow</span><span class="p">(</span><span class="nx">stmt</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span>

    <span class="c1">// Initialize a new zeroed Snippet struct.
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">s</span> <span class="nx">Snippet</span>

    <span class="c1">// Use row.Scan() to copy the values from each field in sql.Row to the
</span><span class="c1"></span>    <span class="c1">// corresponding field in the Snippet struct. Notice that the arguments
</span><span class="c1"></span>    <span class="c1">// to row.Scan are *pointers* to the place you want to copy the data into,
</span><span class="c1"></span>    <span class="c1">// and the number of arguments must be exactly the same as the number of
</span><span class="c1"></span>    <span class="c1">// columns returned by your statement.
</span><span class="c1"></span>    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">row</span><span class="p">.</span><span class="nf">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Title</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Content</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Created</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Expires</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="c1">// If the query returns no rows, then row.Scan() will return a
</span><span class="c1"></span>        <span class="c1">// sql.ErrNoRows error. We use the errors.Is() function check for that
</span><span class="c1"></span>        <span class="c1">// error specifically, and return our own ErrNoRecord error
</span><span class="c1"></span>        <span class="c1">// instead (we&#39;ll create this in a moment).
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">Is</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">sql</span><span class="p">.</span><span class="nx">ErrNoRows</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">Snippet</span><span class="p">{</span><span class="p">}</span><span class="p">,</span> <span class="nx">ErrNoRecord</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">Snippet</span><span class="p">{</span><span class="p">}</span><span class="p">,</span> <span class="nx">err</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// If everything went OK, then return the filled Snippet struct.
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">s</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="o">...</span>
</pre>
</figure>

<p>Behind the scenes of <code>rows.Scan()</code> your  driver will automatically convert the raw output from the SQL database to the required native Go types. So long as you&rsquo;re sensible with the types that you&rsquo;re mapping between SQL and Go, these conversions should generally Just Work. Usually:</p>

<ul>
<li><code>CHAR</code>, <code>VARCHAR</code> and <code>TEXT</code> map to <code>string</code>.</li>
<li><code>BOOLEAN</code> maps to <code>bool</code>.</li>
<li><code>INT</code> maps to <code>int</code>; <code>BIGINT</code> maps to <code>int64</code>.</li>
<li><code>DECIMAL</code> and <code>NUMERIC</code> map to <code>float</code>.</li>
<li><code>TIME</code>, <code>DATE</code> and <code>TIMESTAMP</code> map to <code>time.Time</code>.</li>
</ul>

<aside class="note"><p>
<strong>Note:</strong> A quirk of our MySQL driver is that we need to use the <code>parseTime=true</code> parameter in our DSN to force it to convert <code>TIME</code> and <code>DATE</code> fields to <code>time.Time</code>. Otherwise it returns these as <code>[]byte</code> objects. This is one of the many <a href="https://github.com/go-sql-driver/mysql#parameters">driver-specific parameters</a> that it offers.
</p></aside>

<p>If you try to run the application at this point, you should get a compile-time error saying that the <code>ErrNoRecord</code> value is undefined:</p>

<figure class="code bash">
<pre>$ go run ./cmd/web/
<samp># snippetbox.alexedwards.net/internal/models
internal/models/snippets.go:82:25: undefined: ErrNoRecord</samp></pre>
</figure>

<p>Let&rsquo;s go ahead and create that now in a new <code>internal/models/errors.go</code> file. Like so:</p>

<figure class="code bash">
<pre>$ touch internal/models/errors.go</pre>
</figure>

<figure class="code go">
<figcaption>File: internal/models/errors.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;errors&#34;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="nx">ErrNoRecord</span> <span class="p">=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;models: no matching record found&#34;</span><span class="p">)</span></pre>
</figure>

<p>As an aside, you might be wondering why we&rsquo;re returning the <code>ErrNoRecord</code> error from our <code>SnippetModel.Get()</code> method, instead of <code>sql.ErrNoRows</code> directly. The reason is to help encapsulate the model completely, so that our handlers aren&rsquo;t concerned with the underlying datastore or reliant on datastore-specific errors (like <code>sql.ErrNoRows</code>) for its behavior.</p>

<h3 id="using-the-model-in-our-handlers">Using the model in our handlers</h3>

<p>Alright, let&rsquo;s put the <code>SnippetModel.Get()</code> method into action.</p>

<p>Open your <code>cmd/web/handlers.go</code> file and update the <code>snippetView</code> handler so that it returns the data for a specific record as a HTTP response:</p>

<figure class="code go">
<figcaption>File: cmd/web/handlers.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;errors&#34;</span> <span class="c1">// New import
</span><span class="c1"></span>    <span class="s">&#34;fmt&#34;</span>
    <span class="s">&#34;html/template&#34;</span>
    <span class="s">&#34;net/http&#34;</span>
    <span class="s">&#34;strconv&#34;</span>

    <span class="s">&#34;snippetbox.alexedwards.net/internal/models&#34;</span> <span class="c1">// New import
</span><span class="c1"></span><span class="p">)</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">snippetView</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">id</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Atoi</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">Query</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;id&#34;</span><span class="p">)</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">id</span> <span class="p">&lt;</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// Use the SnippetModel&#39;s Get() method to retrieve the data for a
</span><span class="c1"></span>    <span class="c1">// specific record based on its ID. If no matching record is found,
</span><span class="c1"></span>    <span class="c1">// return a 404 Not Found response.
</span><span class="c1"></span>    <span class="nx">snippet</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippets</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">Is</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">models</span><span class="p">.</span><span class="nx">ErrNoRecord</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// Write the snippet data as a plain-text HTTP response body.
</span><span class="c1"></span>    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Fprintf</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&#34;%+v&#34;</span><span class="p">,</span> <span class="nx">snippet</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">...</span></pre>
</figure>

<p>Let&rsquo;s give this a try. Restart the application, then open your web browser and visit <a href="http://localhost:4000/snippet/view?id=1"><code>http://localhost:4000/snippet/view?id=1</code></a>. You should see a HTTP response which looks similar to this:</p>

<figure class="img">
<img src="assets/img/04.07-01.png" alt="04.07-01.png" />
</figure>

<p>You might also want to try making some requests for other snippets which are expired or don&rsquo;t yet exist (like <code>id=99</code>) to verify that they return a <code>404 Not Found</code> response:</p>

<figure class="img">
<img src="assets/img/04.07-02.png" alt="04.07-02.png" />
</figure>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="checking-for-specific-errors">Checking for specific errors</h4>

<p>A couple of times in this chapter we&rsquo;ve used the <a href="https://tip.golang.org/pkg/errors/#Is"><code>errors.Is()</code></a> function to check whether an error matches a specific value. Like this:</p>

<figure class="code go">
<pre><span class="k">if</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">Is</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">models</span><span class="p">.</span><span class="nx">ErrNoRecord</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>In very old versions of Go (prior to 1.13), the idiomatic way to compare errors was to use the equality operator <code>==</code>, like so:</p>

<figure class="code go">
<pre><span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="nx">models</span><span class="p">.</span><span class="nx">ErrNoRecord</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>But, while this code still compiles, it&rsquo;s safer and best practice to use the <code>errors.Is()</code> function instead.</p>

<p>This is because Go 1.13 introduced the ability to add additional information to errors by <a href="https://go.dev/blog/go1.13-errors#wrapping-errors-with-w"><em>wrapping them</em></a>. If an error happens to get wrapped, a entirely new error value is created &mdash; which in turn means that it&rsquo;s not possible to check the value of the original underlying error using the regular <code>==</code> equality operator.</p>

<p>The <code>errors.Is()</code> function works by <em>unwrapping</em> errors as necessary before checking for a match.</p>

<p>There is also another function, <a href="https://tip.golang.org/pkg/errors/#As"><code>errors.As()</code></a> which you can use to check if a (potentially wrapped) error has a specific <em>type</em>. We&rsquo;ll use this later on this book.</p>

<h4 id="shorthand-single-record-queries">Shorthand single-record queries</h4>

<p>I&rsquo;ve deliberately made the code in <code>SnippetModel.Get()</code> slightly long-winded to help clarify and emphasize what is going on behind-the-scenes of your code.</p>

<p>In practice, you can shorten the code slightly by leveraging the fact that errors from <code>DB.QueryRow()</code> are deferred until <code>Scan()</code> is called. It makes no functional difference, but if you want it&rsquo;s perfectly OK to re-write the code to look something like this:</p>

<figure class="code go">
<pre><span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">SnippetModel</span><span class="p">)</span> <span class="nf">Get</span><span class="p">(</span><span class="nx">id</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">Snippet</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="nx">Snippet</span>
    
    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">DB</span><span class="p">.</span><span class="nf">QueryRow</span><span class="p">(</span><span class="s">&#34;SELECT ...&#34;</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span><span class="p">.</span><span class="nf">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Title</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Content</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Created</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">Expires</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">Is</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">sql</span><span class="p">.</span><span class="nx">ErrNoRows</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">Snippet</span><span class="p">{</span><span class="p">}</span><span class="p">,</span> <span class="nx">ErrNoRecord</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
             <span class="k">return</span> <span class="nx">Snippet</span><span class="p">{</span><span class="p">}</span><span class="p">,</span> <span class="nx">err</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">s</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span></pre>
</figure>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="04.06-executing-sql-statements.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="04.08-multiple-record-sql-queries.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "04.06-executing-sql-statements.html";
						break;
						
					
					case 39:
						window.location.href = "04.08-multiple-record-sql-queries.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

