<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Dynamic HTML templates &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Dynamic HTML templates</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="04.09-transactions-and-other-details.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="05.01-displaying-dynamic-data.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 5.</div>
			<h1 id="dynamic-html-templates">Dynamic HTML templates</h1>

<p>In this section of the book we&rsquo;re going to concentrate on displaying the dynamic data from our MySQL database in some proper HTML pages.</p>

<p>You&rsquo;ll learn how to:</p>

<ul>
<li><a href="05.01-displaying-dynamic-data.html">Pass dynamic data</a> to your HTML templates in a simple, scalable and type-safe way.</li>
<li>Use the various <a href="05.02-template-actions-and-functions.html">actions and functions</a> in Go&rsquo;s <code>html/template</code> package to control the display of dynamic data.</li>
<li>Create a <a href="05.03-caching-templates.html">template cache</a> so that your templates aren&rsquo;t being read from disk and parsed for each HTTP request.</li>
<li>Gracefully handle <a href="05.04-catching-runtime-errors.html">template rendering errors</a> at runtime.</li>
<li>Implement a pattern for passing <a href="05.05-common-dynamic-data.html">common dynamic data</a> to your web pages without repeating code.</li>
<li>Create your own <a href="05.06-custom-template-functions.html">custom functions</a> to format and display data in your HTML templates.</li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="04.09-transactions-and-other-details.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="05.01-displaying-dynamic-data.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "04.09-transactions-and-other-details.html";
						break;
						
					
					case 39:
						window.location.href = "05.01-displaying-dynamic-data.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

