<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Panic recovery &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="06.00-middleware.html">Middleware</a> &rsaquo; Panic recovery</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="06.03-request-logging.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="06.05-composable-middleware-chains.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 6.4.</div>
			<h2 id="panic-recovery">Panic recovery</h2>

<p>In a simple Go application, <a href="https://pkg.go.dev/builtin/#panic">when your code panics</a> it will result in the application being terminated straight away.</p>

<p>But our web application is a bit more sophisticated. Go&rsquo;s HTTP server assumes that the effect of any panic is isolated to the goroutine serving the active HTTP request (<a href="02.09-the-http-handler-interface.html">remember</a>, every request is handled in it&rsquo;s own goroutine).</p>

<p>Specifically, following a panic our server will log a stack trace to the server error log (which we will talk about <a href="10.02-the-server-error-log.html">later in the book</a>), unwind the stack for the affected goroutine (calling any deferred functions along the way) and close the underlying HTTP connection. But it won&rsquo;t terminate the application, so importantly, any panic in your handlers <em>won&rsquo;t</em> bring down your server.</p>

<p><em>But if a panic does happen in one of our handlers, what will the user see?</em></p>

<p>Let&rsquo;s take a look and introduce a deliberate panic into our <code>home</code> handler.</p>

<figure class="code go">
<figcaption>File: cmd/web/handlers.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">home</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="o">!=</span> <span class="s">&#34;/&#34;</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nb">panic</span><span class="p">(</span><span class="s">&#34;oops! something went wrong&#34;</span><span class="p">)</span> <span class="c1">// Deliberate panic
</span><span class="c1"></span>
    <span class="nx">snippets</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippets</span><span class="p">.</span><span class="nf">Latest</span><span class="p">(</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">data</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nf">newTemplateData</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">Snippets</span> <span class="p">=</span> <span class="nx">snippets</span>

    <span class="nx">app</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="s">&#34;home.tmpl&#34;</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">...</span></pre>
</figure>

<p>Restart your application&hellip;</p>

<figure class="code bash">
<pre>$ go run ./cmd/web
<samp>time=2023-09-06T16:26:27.659+02:00 level=INFO msg=&#34;starting server&#34; addr=:4000</samp></pre>
</figure>

<p>&hellip; and make a HTTP request for the home page from a second terminal window:</p>

<figure class="code bash">
<pre>$ curl -i http://localhost:4000
<samp>curl: (52) Empty reply from server</samp></pre>
</figure>

<p>Unfortunately, all we get is an empty response due to Go closing the underlying HTTP connection following the panic.</p>

<p>This isn&rsquo;t a great experience for the user. It would be more appropriate and meaningful to send them a proper HTTP response with a <code>500 Internal Server Error</code> status instead.</p>

<p>A neat way of doing this is to create some middleware which <em>recovers</em> the panic and calls our <code>app.serverError()</code> helper method. To do this, we can leverage the fact that deferred functions are always called when the stack is being unwound following a panic.</p>

<p>Open up your <code>middleware.go</code> file and add the following code:</p>

<figure class="code go">
<figcaption>File: cmd/web/middleware.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span> <span class="c1">// New import
</span><span class="c1"></span>    <span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">recoverPanic</span><span class="p">(</span><span class="nx">next</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Create a deferred function (which will always be run in the event
</span><span class="c1"></span>        <span class="c1">// of a panic as Go unwinds the stack).
</span><span class="c1"></span>        <span class="k">defer</span> <span class="kd">func</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Use the builtin recover function to check if there has been a
</span><span class="c1"></span>            <span class="c1">// panic or not. If there has...
</span><span class="c1"></span>            <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nb">recover</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="c1">// Set a &#34;Connection: close&#34; header on the response.
</span><span class="c1"></span>                <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;Connection&#34;</span><span class="p">,</span> <span class="s">&#34;close&#34;</span><span class="p">)</span>
                <span class="c1">// Call the app.serverError helper method to return a 500
</span><span class="c1"></span>                <span class="c1">// Internal Server response.
</span><span class="c1"></span>                <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;%s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="p">(</span><span class="p">)</span>

        <span class="nx">next</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
    <span class="p">}</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>There are two details about this which are worth explaining:</p>

<ul>
<li><p>Setting the <code>Connection: Close</code> header on the response acts as a trigger to make Go&rsquo;s HTTP server automatically close the current connection after a response has been sent. It also informs the user that the connection <em>will be closed</em>. Note: If the protocol being used is HTTP/2, Go will <a href="https://go-review.googlesource.com/c/net/+/121415/">automatically</a> strip the <code>Connection: Close</code> header from the response (so it is not malformed) and send a <code>GOAWAY</code> frame.</p></li>

<li><p>The value returned by the builtin <code>recover()</code> function has the type <code>any</code>, and its underlying type could be <code>string</code>, <code>error</code>, or something else &mdash; whatever the parameter passed to <code>panic()</code> was. In our case, it&rsquo;s the string <code>&quot;oops! something went wrong&quot;</code>. In the code above, we normalize this into an <code>error</code> by using the <code>fmt.Errorf()</code> function to create a new <code>error</code> object containing the default textual representation of the <code>any</code> value, and then pass this <code>error</code> to the <code>app.serverError()</code> helper method.</p></li>
</ul>

<p>Let&rsquo;s now put this to use in the <code>routes.go</code> file, so that it is the <em>first</em> thing in our chain to be executed (so that it covers panics in all subsequent middleware and handlers).</p>

<figure class="code go">
<figcaption>File: cmd/web/routes.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;net/http&#34;</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">routes</span><span class="p">(</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="nx">mux</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">NewServeMux</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">fileServer</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">Dir</span><span class="p">(</span><span class="s">&#34;./ui/static/&#34;</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">Handle</span><span class="p">(</span><span class="s">&#34;/static/&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nf">StripPrefix</span><span class="p">(</span><span class="s">&#34;/static&#34;</span><span class="p">,</span> <span class="nx">fileServer</span><span class="p">)</span><span class="p">)</span>

    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">home</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/snippet/view&#34;</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippetView</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/snippet/create&#34;</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippetCreate</span><span class="p">)</span>

    <span class="c1">// Wrap the existing chain with the recoverPanic middleware.
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">app</span><span class="p">.</span><span class="nf">recoverPanic</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nf">logRequest</span><span class="p">(</span><span class="nf">secureHeaders</span><span class="p">(</span><span class="nx">mux</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>If you restart the application and make a request for the homepage now, you should see a nicely formed <code>500 Internal Server Error</code> response following the panic, including the <code>Connection: close</code> header that we talked about.</p>

<figure class="code bash">
<pre>$ go run ./cmd/web
<samp>time=2023-09-06T16:29:10.753+02:00 level=INFO msg=&#34;starting server&#34; addr=:4000</samp></pre>
</figure>

<figure class="code bash">
<pre>$ curl -i http://localhost:4000
<samp>HTTP/1.1 500 Internal Server Error
Connection: close
Content-Security-Policy: default-src &#39;self&#39;; style-src &#39;self&#39; fonts.googleapis.com; font-src fonts.gstatic.com
Content-Type: text/plain; charset=utf-8
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Date: Wed, 06 Sep 2023 14:29:33 GMT
Content-Length: 22

Internal Server Error</samp></pre>
</figure>

<p>Before we continue, head back to your <code>home</code> handler and remove the deliberate panic from the code.</p>

<figure class="code go">
<figcaption>File: cmd/web/handlers.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">home</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="o">!=</span> <span class="s">&#34;/&#34;</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">snippets</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippets</span><span class="p">.</span><span class="nf">Latest</span><span class="p">(</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">data</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nf">newTemplateData</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">Snippets</span> <span class="p">=</span> <span class="nx">snippets</span>

    <span class="nx">app</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="s">&#34;home.tmpl&#34;</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">...</span></pre>
</figure>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="panic-recovery-in-background-goroutines">Panic recovery in background goroutines</h4>

<p>It&rsquo;s important to realize that our middleware will only recover panics that happen in the <em>same goroutine that executed the <code>recoverPanic()</code> middleware</em>.</p>

<p>If, for example, you have a handler which spins up another goroutine (e.g. to do some background processing), then any panics that happen in the second goroutine will not be recovered &mdash; not by the <code>recoverPanic()</code> middleware&hellip; and not by the panic recovery built into Go HTTP server. They will cause your application to exit and bring down the server.</p>

<p>So, if you are spinning up additional goroutines from within your web application and there is any chance of a panic, you must make sure that you recover any panics from within those too. For example:</p>

<figure class="code go">
<pre><span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">myHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>

    <span class="c1">// Spin up a new goroutine to do some background processing.
</span><span class="c1"></span>    <span class="k">go</span> <span class="kd">func</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">defer</span> <span class="kd">func</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nb">recover</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="nx">app</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprint</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="p">(</span><span class="p">)</span>

        <span class="nf">doSomeBackgroundProcessing</span><span class="p">(</span><span class="p">)</span>
    <span class="p">}</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">w</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="p">[</span><span class="p">]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;OK&#34;</span><span class="p">)</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="06.03-request-logging.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="06.05-composable-middleware-chains.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "06.03-request-logging.html";
						break;
						
					
					case 39:
						window.location.href = "06.05-composable-middleware-chains.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

