<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Setting security headers &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="06.00-middleware.html">Middleware</a> &rsaquo; Setting security headers</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="06.01-how-middleware-works.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="06.03-request-logging.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 6.2.</div>
			<h2 id="setting-security-headers">Setting security headers</h2>

<p>Let&rsquo;s put the pattern we learned in the previous chapter to use, and make our own middleware which automatically adds the following HTTP security headers to every response, inline with <a href="https://owasp.org/www-project-secure-headers">current OWASP guidance</a>.</p>

<figure class="code plain">
<pre>Content-Security-Policy: default-src &#39;self&#39;; style-src &#39;self&#39; fonts.googleapis.com; font-src fonts.gstatic.com
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 0</pre>
</figure>

<p>If you’re not familiar with these headers, I&rsquo;ll quickly explain what they do.</p>

<ul>
<li><p><code>Content-Security-Policy</code> (often abbreviated to <em>CSP</em>) headers are used to restrict where the resources for your web page (e.g. JavaScript, images, fonts etc) can be loaded from. Setting a strict CSP policy helps prevent a variety of cross-site scripting, clickjacking, and other code-injection attacks.</p>

<p>CSP headers and how they work is a big topic, and I recommend reading <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">this primer</a> if you haven&rsquo;t come across them before. But, in our case, the header tells the browser that it&rsquo;s OK to load fonts from <code>fonts.gstatic.com</code>, stylesheets from <code>fonts.googleapis.com</code> and <code>self</code> (our own origin), and then <em>everything else</em> only from <code>self</code>. Inline JavaScript is blocked by default.</p></li>

<li><p><code>Referrer-Policy</code> is used to control what information is included in a <code>Referer</code> header when a user navigates away from your web page. In our case, we&rsquo;ll set the value to <code>origin-when-cross-origin</code>, which means that the full URL will be included for <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">same-origin requests</a>, but for all other requests information like the URL path and any query string values will be stripped out.</p></li>

<li><p><code>X-Content-Type-Options: nosniff</code> instructs browsers to <em>not</em> MIME-type sniff the content-type of the response, which in turn helps to prevent <a href="https://security.stackexchange.com/questions/7506/using-file-extension-and-mime-type-as-output-by-file-i-b-combination-to-dete/7531#7531">content-sniffing attacks</a>.</p></li>

<li><p><code>X-Frame-Options: deny</code> is used to help prevent <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Types_of_attacks#click-jacking">clickjacking</a> attacks in older browsers that don&rsquo;t support CSP headers.</p></li>

<li><p><code>X-XSS-Protection: 0</code> is used to <em>disable</em> the blocking of cross-site scripting attacks. Previously it was good practice to set this header to <code>X-XSS-Protection: 1; mode=block</code>, but when you&rsquo;re using CSP headers like we are <a href="https://owasp.org/www-project-secure-headers/#x-xss-protection">the recommendation</a> is to disable this feature altogether.</p></li>
</ul>

<p>OK, let&rsquo;s get back to our Go code and begin by creating a new <code>middleware.go</code> file. We&rsquo;ll use this to hold all the custom middleware that we write throughout this book.</p>

<figure class="code bash">
<pre>$ touch cmd/web/middleware.go</pre>
</figure>

<p>Then open it up and add a <code>secureHeaders()</code> function using the pattern that we introduced in the previous chapter:</p>

<figure class="code go">
<figcaption>File: cmd/web/middleware.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">secureHeaders</span><span class="p">(</span><span class="nx">next</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Note: This is split across multiple lines for readability. You don&#39;t 
</span><span class="c1"></span>        <span class="c1">// need to do this in your own code.
</span><span class="c1"></span>        <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;Content-Security-Policy&#34;</span><span class="p">,</span>
            <span class="s">&#34;default-src &#39;self&#39;; style-src &#39;self&#39; fonts.googleapis.com; font-src fonts.gstatic.com&#34;</span><span class="p">)</span>

        <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;Referrer-Policy&#34;</span><span class="p">,</span> <span class="s">&#34;origin-when-cross-origin&#34;</span><span class="p">)</span>
        <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;X-Content-Type-Options&#34;</span><span class="p">,</span> <span class="s">&#34;nosniff&#34;</span><span class="p">)</span>
        <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;X-Frame-Options&#34;</span><span class="p">,</span> <span class="s">&#34;deny&#34;</span><span class="p">)</span>
        <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;X-XSS-Protection&#34;</span><span class="p">,</span> <span class="s">&#34;0&#34;</span><span class="p">)</span>

        <span class="nx">next</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
    <span class="p">}</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>Because we want this middleware to act on every request that is received, we need it to be executed <em>before</em> a request hits our servemux. We want the flow of control through our application to look like:</p>

<figure class="code plain">
<pre>secureHeaders → servemux → application handler</pre>
</figure>

<p>To do this we&rsquo;ll need the <code>secureHeaders</code> middleware function to <em>wrap our servemux</em>. Let’s update the <code>routes.go</code> file to do exactly that:</p>

<figure class="code go">
<figcaption>File: cmd/web/routes.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;net/http&#34;</span>

<span class="c1">// Update the signature for the routes() method so that it returns a
</span><span class="c1"></span><span class="c1">// http.Handler instead of *http.ServeMux.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">routes</span><span class="p">(</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="nx">mux</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">NewServeMux</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">fileServer</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">Dir</span><span class="p">(</span><span class="s">&#34;./ui/static/&#34;</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">Handle</span><span class="p">(</span><span class="s">&#34;/static/&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nf">StripPrefix</span><span class="p">(</span><span class="s">&#34;/static&#34;</span><span class="p">,</span> <span class="nx">fileServer</span><span class="p">)</span><span class="p">)</span>

    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">home</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/snippet/view&#34;</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippetView</span><span class="p">)</span>
    <span class="nx">mux</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/snippet/create&#34;</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">snippetCreate</span><span class="p">)</span>

    <span class="c1">// Pass the servemux as the &#39;next&#39; parameter to the secureHeaders middleware.
</span><span class="c1"></span>    <span class="c1">// Because secureHeaders is just a function, and the function returns a
</span><span class="c1"></span>    <span class="c1">// http.Handler we don&#39;t need to do anything else.
</span><span class="c1"></span>    <span class="k">return</span> <span class="nf">secureHeaders</span><span class="p">(</span><span class="nx">mux</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<aside class="important"><p>
<strong>Important:</strong> Make sure that you update the signature of the <code>routes()</code> method so that it returns a <code>http.Handler</code> here, otherwise you&rsquo;ll get a compile-time error.
</p></aside>

<p>Go ahead and give this a try. Run the application then open a terminal window and try making some requests with curl. You should see that the security headers are now included in every response.</p>

<figure class="code bash">
<pre>$ curl -I http://localhost:4000/
<samp>HTTP/1.1 200 OK
Content-Security-Policy: default-src &#39;self&#39;; style-src &#39;self&#39; fonts.googleapis.com; font-src fonts.gstatic.com
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Date: Wed, 06 Sep 2023 14:16:39 GMT
Content-Length: 1700
Content-Type: text/html; charset=utf-8</samp></pre>
</figure>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="flow-of-control">Flow of control</h4>

<p>It&rsquo;s important to know that when the last handler in the chain returns, control is passed back up the chain in the reverse direction. So when our code is being executed the flow of control actually looks like this:</p>

<figure class="code plain">
<pre>secureHeaders → servemux → application handler → servemux → secureHeaders</pre>
</figure>

<p>In any middleware handler, code which comes before <code>next.ServeHTTP()</code> will be executed on the way down the chain, and any code after <code>next.ServeHTTP()</code>  &mdash; or in a deferred function &mdash; will be executed on the way back up.</p>

<figure class="code go">
<pre><span class="kd">func</span> <span class="nf">myMiddleware</span><span class="p">(</span><span class="nx">next</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Any code here will execute on the way down the chain.
</span><span class="c1"></span>        <span class="nx">next</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
        <span class="c1">// Any code here will execute on the way back up the chain.
</span><span class="c1"></span>    <span class="p">}</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<h4 id="early-returns">Early returns</h4>

<p>Another thing to mention is that if you call <code>return</code> in your middleware function <em>before</em> you call <code>next.ServeHTTP()</code>, then the chain will stop being executed and control will flow back upstream.</p>

<p>As an example, a common use-case for early returns is authentication middleware which only allows execution of the chain to continue if a particular check is passed. For instance:</p>

<figure class="code go">
<pre><span class="kd">func</span> <span class="nf">myMiddleware</span><span class="p">(</span><span class="nx">next</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// If the user isn&#39;t authorized, send a 403 Forbidden status and
</span><span class="c1"></span>        <span class="c1">// return to stop executing the chain.
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">!</span><span class="nf">isAuthorized</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">w</span><span class="p">.</span><span class="nf">WriteHeader</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusForbidden</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="c1">// Otherwise, call the next handler in the chain.
</span><span class="c1"></span>        <span class="nx">next</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
    <span class="p">}</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>We&rsquo;ll use this &lsquo;early return&rsquo; pattern <a href="11.06-user-authorization.html">later in the book</a> to restrict access to certain parts of our application.</p>

<h4 id="debugging-csp-issues">Debugging CSP issues</h4>

<p>While CSP headers are great and you should definitely use them, it&rsquo;s worth saying that I&rsquo;ve spent many hours trying to debug problems, only to eventually realize that a critical resource or script is being blocked by my own CSP rules 🤦.</p>

<p>If you&rsquo;re working on a project which is using CSP headers, like this one, I recommend keeping your web browser developer tools handy and getting into the habit of checking the logs early on if you run into any unexpected problems. In Firefox, any blocked resources will be shown as an error in the console logs &mdash; similar to this:</p>

<figure class="img">
<img src="assets/img/06.02-01.png" alt="06.02-01.png" />
</figure>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="06.01-how-middleware-works.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="06.03-request-logging.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "06.01-how-middleware-works.html";
						break;
						
					
					case 39:
						window.location.href = "06.03-request-logging.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

