<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Choosing a router &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="07.00-advanced-routing.html">Advanced routing</a> &rsaquo; Choosing a router</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="07.00-advanced-routing.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="07.02-clean-urls-and-method-based-routing.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 7.1.</div>
			<h2 id="choosing-a-router">Choosing a router</h2>

<p>There a literally hundreds of third-party routers for Go to pick from. And (fortunately or unfortunately, depending on your perspective) they all work a bit differently. They have different APIs, different logic for matching routes, and different behavioral quirks.</p>

<p>Out of all the third-party routers I&rsquo;ve tried there are three that I recommend as a starting point: <a href="https://github.com/julienschmidt/httprouter"><code>julienschmidt/httprouter</code></a>, <a href="https://github.com/go-chi/chi"><code>go-chi/chi</code></a> and <a href="https://github.com/gorilla/mux"><code>gorilla/mux</code></a>. They all have good documentation, decent test coverage, and work well with the standard patterns for handlers and middleware that we&rsquo;ve used in this book.</p>

<p>All three routers also support method-based routing and clean URLs, but beyond that they have slightly different behaviors and features. You should pick between them depending on the specific requirements that your project has.</p>

<p>In summary:</p>

<ul>
<li><p><code>julienschmidt/httprouter</code> is the most focused, lightweight and fastest of the three packages, and is about as close to &lsquo;perfect&rsquo; as any third-party router gets in terms of its compliance with the HTTP specs. It automatically handles <code>OPTIONS</code> requests and sends <code>405</code> responses correctly, and allows you to set custom handlers for <code>404</code> and <code>405</code> responses too.</p></li>

<li><p><code>go-chi/chi</code> is generally similar to <code>httprouter</code> in terms of its features, with the main differences being that it also supports regexp route patterns and &lsquo;grouping&rsquo; of routes which use specific middleware. This route grouping feature is really valuable in larger applications where you have lots routes and middleware to manage. The only real downside of <code>chi</code> is that it doesn&rsquo;t automatically handle <code>OPTIONS</code> requests for you.</p></li>

<li><p><code>gorilla/mux</code> is the most full-featured of the three routers. It supports regexp route patterns, and allows you to route requests based on scheme, host and headers. It&rsquo;s also the only one to support custom routing rules and route &lsquo;reversing&rsquo; (like you get in Django, Rails or Laravel).</p>

<p>The main downside of <code>gorilla/mux</code> is that it&rsquo;s comparatively slow and memory hungry &mdash; although for a database-driven web application like ours the impact over the lifetime of a whole HTTP request is likely to be small. Like <code>chi</code>, it also doesn&rsquo;t automatically handle <code>OPTIONS</code> requests, plus it doesn&rsquo;t set an <code>Allow</code> header in <code>405</code> responses.</p></li>
</ul>

<aside class="note"><p>
<strong>Note:</strong> If you&rsquo;re interested in a more detailed comparison of these routers I&rsquo;ve written up a  guide and flowchart to help you choose between them in <a href="https://www.alexedwards.net/blog/which-go-router-should-i-use">this blog post</a>.
</p></aside>

<p>In our case, our application is fairly small and we don&rsquo;t need support for anything beyond basic method-based routing and clean URLs. So, for the sake of performance and correctness, we&rsquo;ll opt to use <code>julienschmidt/httprouter</code> in this project.</p>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="07.00-advanced-routing.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="07.02-clean-urls-and-method-based-routing.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "07.00-advanced-routing.html";
						break;
						
					
					case 39:
						window.location.href = "07.02-clean-urls-and-method-based-routing.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

