<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Processing forms &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Processing forms</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="07.02-clean-urls-and-method-based-routing.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="08.01-setting-up-a-html-form.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 8.</div>
			<h1 id="processing-forms">Processing forms</h1>

<p>In this section of the book we&rsquo;re going to focus on adding an HTML form for creating new snippets. The form will look a bit like this:</p>

<p><img class="sketch" src="assets/img/08.00-01.png" alt="08.00-01.png"></img></p>

<p>The high-level flow for processing this form will follow a standard <code>Post-Redirect-Get</code> pattern and will work like so:</p>

<ol>
<li>The user is shown the blank form when they make a <code>GET</code> request to <code>/snippet/create</code>.</li>
<li>The user completes the form and it&rsquo;s submitted to the server via a <code>POST</code> request to <code>/snippet/create</code>.</li>
<li>The form data will be validated by our <code>snippetCreatePost</code> handler. If there are any validation failures the form will be re-displayed with the appropriate form fields highlighted. If it passes our validation checks, the data for the new snippet will be added to the database and then we&rsquo;ll redirect the user to <code>&quot;/snippet/view/:id&quot;</code>.</li>
</ol>

<p>As part of this you&rsquo;ll learn:</p>

<ul>
<li>How to <a href="08.02-parsing-form-data.html">parse and access</a> form data sent in a <code>POST</code> request.</li>
<li>Some techniques for performing common <a href="08.03-validating-form-data.html">validation checks</a> on the form data.</li>
<li>A <a href="08.04-displaying-errors-and-repopulating-fields.html">user-friendly pattern</a> for alerting the user to validation failures and re-populating form fields with previously submitted data.</li>
<li>How to <a href="08.05-creating-validation-helpers.html">keep your handlers clean</a> by using helpers for form processing and validation.</li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="07.02-clean-urls-and-method-based-routing.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="08.01-setting-up-a-html-form.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "07.02-clean-urls-and-method-based-routing.html";
						break;
						
					
					case 39:
						window.location.href = "08.01-setting-up-a-html-form.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

