<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Running a HTTPS server &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="10.00-server-and-security-improvements.html">Server and security improvements</a> &rsaquo; Running a HTTPS server</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="10.03-generating-a-self-signed-tls-certificate.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="10.05-configuring-https-settings.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 10.4.</div>
			<h2 id="running-a-https-server">Running a HTTPS server</h2>

<p>Now that we have a self-signed TLS certificate and corresponding private key, starting a HTTPS web server is lovely and simple &mdash; we just need open the <code>main.go</code> file and swap the <code>srv.ListenAndServe()</code> method for <a href="https://pkg.go.dev/net/http/#Server.ListenAndServeTLS"><code>srv.ListenAndServeTLS()</code></a> instead.</p>

<p>Alter your <code>main.go</code> file to match the following code:</p>

<figure class="code go">
<figcaption>File: cmd/web/main.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">addr</span> <span class="o">:=</span> <span class="nx">flag</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;addr&#34;</span><span class="p">,</span> <span class="s">&#34;:4000&#34;</span><span class="p">,</span> <span class="s">&#34;HTTP network address&#34;</span><span class="p">)</span>
    <span class="nx">dsn</span> <span class="o">:=</span> <span class="nx">flag</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;dsn&#34;</span><span class="p">,</span> <span class="s">&#34;web:pass@/snippetbox?parseTime=true&#34;</span><span class="p">,</span> <span class="s">&#34;MySQL data source name&#34;</span><span class="p">)</span>
    <span class="nx">flag</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">logger</span> <span class="o">:=</span> <span class="nx">slog</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">slog</span><span class="p">.</span><span class="nf">NewTextHandler</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stdout</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span><span class="p">)</span>

    <span class="nx">db</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">openDB</span><span class="p">(</span><span class="o">*</span><span class="nx">dsn</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
        <span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="nx">db</span><span class="p">.</span><span class="nf">Close</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">templateCache</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">newTemplateCache</span><span class="p">(</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
        <span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">formDecoder</span> <span class="o">:=</span> <span class="nx">form</span><span class="p">.</span><span class="nf">NewDecoder</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">sessionManager</span> <span class="o">:=</span> <span class="nx">scs</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="p">)</span>
    <span class="nx">sessionManager</span><span class="p">.</span><span class="nx">Store</span> <span class="p">=</span> <span class="nx">mysqlstore</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">db</span><span class="p">)</span>
    <span class="nx">sessionManager</span><span class="p">.</span><span class="nx">Lifetime</span> <span class="p">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Hour</span>
    <span class="c1">// Make sure that the Secure attribute is set on our session cookies.
</span><span class="c1"></span>    <span class="c1">// Setting this means that the cookie will only be sent by a user&#39;s web
</span><span class="c1"></span>    <span class="c1">// browser when a HTTPS connection is being used (and won&#39;t be sent over an
</span><span class="c1"></span>    <span class="c1">// unsecure HTTP connection).
</span><span class="c1"></span>    <span class="nx">sessionManager</span><span class="p">.</span><span class="nx">Cookie</span><span class="p">.</span><span class="nx">Secure</span> <span class="p">=</span> <span class="kc">true</span>

    <span class="nx">app</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">application</span><span class="p">{</span>
        <span class="nx">logger</span><span class="p">:</span>         <span class="nx">logger</span><span class="p">,</span>
        <span class="nx">snippets</span><span class="p">:</span>       <span class="o">&amp;</span><span class="nx">models</span><span class="p">.</span><span class="nx">SnippetModel</span><span class="p">{</span><span class="nx">DB</span><span class="p">:</span> <span class="nx">db</span><span class="p">}</span><span class="p">,</span>
        <span class="nx">templateCache</span><span class="p">:</span>  <span class="nx">templateCache</span><span class="p">,</span>
        <span class="nx">formDecoder</span><span class="p">:</span>    <span class="nx">formDecoder</span><span class="p">,</span>
        <span class="nx">sessionManager</span><span class="p">:</span> <span class="nx">sessionManager</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nx">srv</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">http</span><span class="p">.</span><span class="nx">Server</span><span class="p">{</span>
        <span class="nx">Addr</span><span class="p">:</span>     <span class="o">*</span><span class="nx">addr</span><span class="p">,</span>
        <span class="nx">Handler</span><span class="p">:</span>  <span class="nx">app</span><span class="p">.</span><span class="nf">routes</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
        <span class="nx">ErrorLog</span><span class="p">:</span> <span class="nx">slog</span><span class="p">.</span><span class="nf">NewLogLogger</span><span class="p">(</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="nx">slog</span><span class="p">.</span><span class="nx">LevelError</span><span class="p">)</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;starting server&#34;</span><span class="p">,</span> <span class="s">&#34;addr&#34;</span><span class="p">,</span> <span class="nx">srv</span><span class="p">.</span><span class="nx">Addr</span><span class="p">)</span>
    
    <span class="c1">// Use the ListenAndServeTLS() method to start the HTTPS server. We
</span><span class="c1"></span>    <span class="c1">// pass in the paths to the TLS certificate and corresponding private key as
</span><span class="c1"></span>    <span class="c1">// the two parameters.
</span><span class="c1"></span>    <span class="nx">err</span> <span class="p">=</span> <span class="nx">srv</span><span class="p">.</span><span class="nf">ListenAndServeTLS</span><span class="p">(</span><span class="s">&#34;./tls/cert.pem&#34;</span><span class="p">,</span> <span class="s">&#34;./tls/key.pem&#34;</span><span class="p">)</span>
    <span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">...</span></pre>
</figure>

<p>When we run this, our server will still be listening on port 4000 &mdash; the only difference is that it will now be talking HTTPS instead of HTTP.</p>

<p>Go ahead and run it as normal:</p>

<figure class="code bash">
<pre>$ cd $HOME/code/snippetbox
$ go run ./cmd/web
<samp>time=2023-09-06T18:57:54.860+02:00 level=INFO msg=&#34;starting server&#34; addr=:4000</samp></pre>
</figure>

<p>If you open up your web browser and visit <a href="https://localhost:4000/">https://localhost:4000/</a> you will probably get a browser warning similar to the screenshot below.</p>

<figure class="img">
<img src="assets/img/10.02-01.png" alt="10.02-01.png" />
</figure>

<ul>
<li>If you&rsquo;re using Firefox like me, click &ldquo;Advanced&rdquo; then &ldquo;Accept the Risk and Continue&rdquo;.</li>
<li>If you&rsquo;re using Chrome or Chromium, click &ldquo;Advanced&rdquo; and then the &ldquo;Proceed to localhost (unsafe)&rdquo; link.</li>
</ul>

<p>After that the application homepage should appear (although it will still carry a warning in the URL bar because the TLS certificate is self-signed).</p>

<p>In Firefox, it should look a bit like this:</p>

<figure class="img">
<img src="assets/img/10.02-02.png" alt="10.02-02.png" />
</figure>

<p>If you&rsquo;re using Firefox, I recommend pressing <code>Ctrl+i</code> to inspect the Page Info for your homepage:</p>

<figure class="img">
<img src="assets/img/10.02-03.png" alt="10.02-03.png" />
</figure>

<p>The &lsquo;Security &gt; Technical Details&rsquo; section here confirms that our connection is encrypted and working as expected.</p>

<p>In my case, I can see that TLS version 1.3 is being used, and the <dfn>cipher suite</dfn> for my HTTPS connection is <code>TLS_AES_128_GCM_SHA256</code>. We&rsquo;ll talk more about cipher suites in the next chapter.</p>

<aside class="note"><p>
<strong>Aside:</strong> If you&rsquo;re wondering who or what &lsquo;Acme Co&rsquo; is in the Web Site Identity section of the screenshot above, it&rsquo;s just a hard-coded placeholder name that the <code>generate_cert.go</code> tool uses.
</p></aside>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="http-requests">HTTP requests</h4>

<p>It&rsquo;s important to note that our HTTPS server <em>only supports HTTPS</em>. If you try making a regular HTTP request to it, the server will send the user a <code>400 Bad Request</code> status and the message <code>&quot;Client sent an HTTP request to an HTTPS server&quot;</code>. Nothing will be logged.</p>

<figure class="code bash">
<pre>$ curl -i http://localhost:4000/
<samp>HTTP/1.0 400 Bad Request

Client sent an HTTP request to an HTTPS server.</samp></pre>
</figure>

<h4 id="http-2-connections">HTTP/2 connections</h4>

<p>A big plus of using HTTPS is that Go&rsquo;s will automatically upgrade the connection to use HTTP/2 if the client supports it.</p>

<p>This is good because it means that, ultimately, our pages will load faster for users. If you&rsquo;re not familiar with HTTP/2 you can get a run-down of the basics and a flavor of how it has been implemented behind the scenes in Go in this <a href="https://www.youtube.com/watch?v=FARQMJndUn0">GoSF meetup talk</a> by Brad Fitzpatrick.</p>

<p>If you&rsquo;re using an up-to-date version of Firefox you should be able to see this in action. Press <code>Ctrl+Shift+E</code> to open the Developer Tools, and if you look at the headers for the homepage you should see that the protocol being used is HTTP/2.</p>

<figure class="img">
<img src="assets/img/10.02-04.png" alt="10.02-04.png" />
</figure>

<h4 id="certificate-permissions">Certificate permissions</h4>

<p>It’s important to note that the user that you&rsquo;re using to run your Go application must have read permissions for both the <code>cert.pem</code> and <code>key.pem</code> files, otherwise <code>ListenAndServeTLS()</code> will return a <code>permission denied</code> error.</p>

<p>By default, the <code>generate_cert.go</code> tool grants read permission to <em>all users</em> for the <code>cert.pem</code> file but read permission only to the <em>owner</em> of the <code>key.pem</code> file. In my case the permissions look like this:</p>

<figure class="code bash">
<pre>$ cd $HOME/code/snippetbox/tls
$ ls -l
<samp>total 8
-rw-rw-r-- 1 alex alex 1090 Sep  6 18:53 cert.pem
-rw------- 1 alex alex 1704 Sep  6 18:53 key.pem</samp></pre>
</figure>

<p>Generally, it&rsquo;s a good idea to keep the permissions of your private keys as tight as possible and allow them to be read only by the owner or a specific group.</p>

<h4 id="source-control">Source control</h4>

<p>If you&rsquo;re using a version control system (like Git or Mercurial) you may want to add an ignore rule so the contents of the <code>tls</code> directory are not accidentally committed. With Git, for instance:</p>

<figure class="code bash">
<pre>$ cd $HOME/code/snippetbox
$ echo &#39;tls/&#39; &gt;&gt; .gitignore</pre>
</figure>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="10.03-generating-a-self-signed-tls-certificate.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="10.05-configuring-https-settings.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "10.03-generating-a-self-signed-tls-certificate.html";
						break;
						
					
					case 39:
						window.location.href = "10.05-configuring-https-settings.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

