<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Server and security improvements &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Server and security improvements</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="09.03-working-with-session-data.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="10.01-the-http-server-struct.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 10.</div>
			<h1 id="server-and-security-improvements">Server and security improvements</h1>

<p>In this section of the book we&rsquo;re going to focus on making improvements to our application&rsquo;s HTTP server. You&rsquo;ll learn:</p>

<ul>
<li>How to customize server settings by using <a href="10.01-the-http-server-struct.html">the <code>http.Server</code> type</a>.</li>
<li>What the <a href="10.02-the-server-error-log.html">server error log</a> is, and how to configure it to use your structured logger.</li>
<li>How to quickly and easily <a href="10.03-generating-a-self-signed-tls-certificate.html">create a self-signed TLS certificate</a>, using only Go.</li>
<li>The fundamentals of setting up your application so that all requests and responses are <a href="10.04-running-a-https-server.html">served securely over HTTPS</a>.</li>
<li><a href="10.05-configuring-https-settings.html">Some sensible tweaks</a> to the default TLS settings to help keep user information secure and our server performing quickly.</li>
<li>How to <a href="10.06-connection-timeouts.html">set connection timeouts</a> to mitigate the impact of slow-client attacks.</li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="09.03-working-with-session-data.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="10.01-the-http-server-struct.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "09.03-working-with-session-data.html";
						break;
						
					
					case 39:
						window.location.href = "10.01-the-http-server-struct.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

