<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Request context for authentication/authorization &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; <a href="12.00-using-request-context.html">Using request context</a> &rsaquo; Request context for authentication/authorization</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="12.01-how-request-context-works.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="13.00-file-embedding.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 12.2.</div>
			<h2 id="request-context-for-authentication-authorization">Request context for authentication/authorization</h2>

<p>So, with those explanations out of the way, let&rsquo;s start to use the request context functionality in our application.</p>

<p>We&rsquo;ll begin by heading back to our <code>internal/models/users.go</code> file and fleshing out the <code>UserModel.Exists()</code> method, so that it returns <code>true</code> if a user with a specific ID exists in our <code>users</code> table, and <code>false</code> otherwise. Like so:</p>

<figure class="code go">
<figcaption>File: internal/models/users.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">models</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">UserModel</span><span class="p">)</span> <span class="nf">Exists</span><span class="p">(</span><span class="nx">id</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">exists</span> <span class="kt">bool</span>

    <span class="nx">stmt</span> <span class="o">:=</span> <span class="s">&#34;SELECT EXISTS(SELECT true FROM users WHERE id = ?)&#34;</span>

    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">DB</span><span class="p">.</span><span class="nf">QueryRow</span><span class="p">(</span><span class="nx">stmt</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span><span class="p">.</span><span class="nf">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">exists</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">exists</span><span class="p">,</span> <span class="nx">err</span>
<span class="p">}</span></pre>
</figure>

<p>Then let&rsquo;s create a new <code>cmd/web/context.go</code> file. In this file we&rsquo;ll define a custom <code>contextKey</code> type and an <code>isAuthenticatedContextKey</code> variable, so that we have a unique key we can use to store and retrieve the authentication status from a request context (without the risk of naming collisions).</p>

<figure class="code bash">
<pre>$ touch cmd/web/context.go</pre>
</figure>

<figure class="code go">
<figcaption>File: cmd/web/context.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kd">type</span> <span class="nx">contextKey</span> <span class="kt">string</span>

<span class="kd">const</span> <span class="nx">isAuthenticatedContextKey</span> <span class="p">=</span> <span class="nf">contextKey</span><span class="p">(</span><span class="s">&#34;isAuthenticated&#34;</span><span class="p">)</span></pre>
</figure>

<p>And now for the exciting part. Let&rsquo;s create a new <code>authenticate()</code> middleware method which:</p>

<ol>
<li>Retrieves the user&rsquo;s ID from their session data.</li>
<li>Checks the database to see if the ID corresponds to a valid user using the <code>UserModel.Exists()</code> method.</li>
<li>Updates the request context to include an <code>isAuthenticatedContextKey</code> key with the value <code>true</code>.</li>
</ol>

<p>Here&rsquo;s the code:</p>

<figure class="code go">
<figcaption>File: cmd/web/middleware.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;context&#34;</span> <span class="c1">// New import
</span><span class="c1"></span>    <span class="s">&#34;fmt&#34;</span>
    <span class="s">&#34;net/http&#34;</span>

    <span class="s">&#34;github.com/justinas/nosurf&#34;</span>
<span class="p">)</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">authenticate</span><span class="p">(</span><span class="nx">next</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Retrieve the authenticatedUserID value from the session using the
</span><span class="c1"></span>        <span class="c1">// GetInt() method. This will return the zero value for an int (0) if no
</span><span class="c1"></span>        <span class="c1">// &#34;authenticatedUserID&#34; value is in the session -- in which case we
</span><span class="c1"></span>        <span class="c1">// call the next handler in the chain as normal and return.
</span><span class="c1"></span>        <span class="nx">id</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">sessionManager</span><span class="p">.</span><span class="nf">GetInt</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nf">Context</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="s">&#34;authenticatedUserID&#34;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nx">id</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="nx">next</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="c1">// Otherwise, we check to see if a user with that ID exists in our
</span><span class="c1"></span>        <span class="c1">// database.
</span><span class="c1"></span>        <span class="nx">exists</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="nx">app</span><span class="p">.</span><span class="nf">serverError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="c1">// If a matching user is found, we know that the request is
</span><span class="c1"></span>        <span class="c1">// coming from an authenticated user who exists in our database. We
</span><span class="c1"></span>        <span class="c1">// create a new copy of the request (with an isAuthenticatedContextKey
</span><span class="c1"></span>        <span class="c1">// value of true in the request context) and assign it to r.
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">exists</span> <span class="p">{</span>
            <span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">WithValue</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nf">Context</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="nx">isAuthenticatedContextKey</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
            <span class="nx">r</span> <span class="p">=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">WithContext</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1">// Call the next handler in the chain.
</span><span class="c1"></span>        <span class="nx">next</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
    <span class="p">}</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>The important thing to emphasize here is the following difference:</p>

<ul>
<li>When we <em>don&rsquo;t</em> have a valid authenticated user, we pass the original and unchanged <code>*http.Request</code> to the next handler in the chain.</li>
<li>When we <em>do</em> have a valid authenticated user, we create a copy of the request with a <code>isAuthenticatedContextKey</code> key and <code>true</code> value stored in the request context. We then pass this copy of <code>*http.Request</code> to the next handler in the chain.</li>
</ul>

<p>Alright, let&rsquo;s update the <code>cmd/web/routes.go</code> file to include the <code>authenticate()</code> middleware in our <code>dynamic</code> middleware chain:</p>

<figure class="code go">
<figcaption>File: cmd/web/routes.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">routes</span><span class="p">(</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="nx">router</span> <span class="o">:=</span> <span class="nx">httprouter</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="p">)</span>

    <span class="nx">router</span><span class="p">.</span><span class="nx">NotFound</span> <span class="p">=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nf">notFound</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
    <span class="p">}</span><span class="p">)</span>

    <span class="nx">fileServer</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">Dir</span><span class="p">(</span><span class="s">&#34;./ui/static/&#34;</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="s">&#34;/static/*filepath&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nf">StripPrefix</span><span class="p">(</span><span class="s">&#34;/static&#34;</span><span class="p">,</span> <span class="nx">fileServer</span><span class="p">)</span><span class="p">)</span>
    
    <span class="c1">// Add the authenticate() middleware to the chain.
</span><span class="c1"></span>    <span class="nx">dynamic</span> <span class="o">:=</span> <span class="nx">alice</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">sessionManager</span><span class="p">.</span><span class="nx">LoadAndSave</span><span class="p">,</span> <span class="nx">noSurf</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">)</span>

    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">home</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="s">&#34;/snippet/view/:id&#34;</span><span class="p">,</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">snippetView</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="s">&#34;/user/signup&#34;</span><span class="p">,</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">userSignup</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodPost</span><span class="p">,</span> <span class="s">&#34;/user/signup&#34;</span><span class="p">,</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">userSignupPost</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="s">&#34;/user/login&#34;</span><span class="p">,</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">userLogin</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodPost</span><span class="p">,</span> <span class="s">&#34;/user/login&#34;</span><span class="p">,</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">userLoginPost</span><span class="p">)</span><span class="p">)</span>

    <span class="nx">protected</span> <span class="o">:=</span> <span class="nx">dynamic</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">requireAuthentication</span><span class="p">)</span>

    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="s">&#34;/snippet/create&#34;</span><span class="p">,</span> <span class="nx">protected</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">snippetCreate</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodPost</span><span class="p">,</span> <span class="s">&#34;/snippet/create&#34;</span><span class="p">,</span> <span class="nx">protected</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">snippetCreatePost</span><span class="p">)</span><span class="p">)</span>
    <span class="nx">router</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodPost</span><span class="p">,</span> <span class="s">&#34;/user/logout&#34;</span><span class="p">,</span> <span class="nx">protected</span><span class="p">.</span><span class="nf">ThenFunc</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">userLogoutPost</span><span class="p">)</span><span class="p">)</span>

    <span class="nx">standard</span> <span class="o">:=</span> <span class="nx">alice</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">recoverPanic</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">logRequest</span><span class="p">,</span> <span class="nx">secureHeaders</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">standard</span><span class="p">.</span><span class="nf">Then</span><span class="p">(</span><span class="nx">router</span><span class="p">)</span>
<span class="p">}</span></pre>
</figure>

<p>The last thing that we need to do is update our <code>isAuthenticated()</code> helper, so that instead of checking the session data it now checks the request context to determine if a user is authenticated or not.</p>

<p>We can do this like so:</p>

<figure class="code go">
<figcaption>File: cmd/web/helpers.go</figcaption>
<pre><span class="kn">package</span> <span class="nx">main</span>

<span class="o">...</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">application</span><span class="p">)</span> <span class="nf">isAuthenticated</span><span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="nx">isAuthenticated</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">Context</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Value</span><span class="p">(</span><span class="nx">isAuthenticatedContextKey</span><span class="p">)</span><span class="p">.</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">isAuthenticated</span>
<span class="p">}</span></pre>
</figure>

<p>It&rsquo;s important to point out here that if there isn&rsquo;t a value in the request context with the <code>isAuthenticatedContextKey</code> key, or the underlying value isn&rsquo;t a <code>bool</code>, then this type assertion will fail. In that case we take a &lsquo;safe&rsquo; fall back and return false (i.e we assume that the user isn&rsquo;t authenticated).</p>

<p>If you like, try running the application again. It should compile correctly and if you log in as a certain user and browse around the application should work exactly as before.</p>

<p>Then, if you want, open MySQL and delete the record for the user that you&rsquo;re logged in as from the database. For example:</p>

<figure class="code bash">
<pre>mysql&gt; USE snippetbox;
mysql&gt; DELETE FROM users WHERE email = &#39;bob@example.com&#39;;</pre>
</figure>

<p>And when you go back to your browser and refresh the page, the application is now smart enough to recognize that the user has been deleted, and you&rsquo;ll find yourself treated as an unauthenticated (logged-out) user.</p>

<hr />

<h3 id="additional-information">Additional information</h3>

<h4 id="misusing-request-context">Misusing request context</h4>

<p>It&rsquo;s important to emphasize that request context should only be used to store information relevant to the lifetime of a specific request. The Go documentation for <code>context.Context</code> warns:</p>

<blockquote>
<p>Use context Values only for request-scoped data that transits processes and APIs.</p>
</blockquote>

<p>That means you should not use it to pass dependencies that exist <em>outside of the lifetime of a request</em> &mdash;  like loggers, template caches and your database connection pool &mdash; to your middleware and handlers.</p>

<p>For reasons of type-safety and clarity of code, it&rsquo;s almost always better to make these dependencies available to your handlers explicitly, by either making your handlers methods against an <code>application</code> struct (like we have in this book) or passing them in a closure (like in <a href="https://gist.github.com/alexedwards/5cd712192b4831058b21">this Gist</a>).</p>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="12.01-how-request-context-works.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="13.00-file-embedding.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "12.01-how-request-context-works.html";
						break;
						
					
					case 39:
						window.location.href = "13.00-file-embedding.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

