<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Testing &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Testing</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="13.02-embedding-html-templates.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="14.01-unit-testing-and-sub-tests.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 14.</div>
			<h1 id="testing">Testing</h1>

<p>And so we finally come to the topic of testing.</p>

<p>Like structuring and organizing your application code, there&rsquo;s no single &lsquo;right&rsquo; way to structure and organize your tests in Go. But there <em>are</em> some conventions, patterns and good-practices that you can follow.</p>

<p>In this section we&rsquo;re going to add tests for a selection of the code in our application, with the goal of demonstrating the general syntax for creating tests and illustrating some patterns that you can reuse in a wide-variety of applications.</p>

<p>You&rsquo;ll learn:</p>

<ul>
<li>How to create and run table-driven <a href="14.01-unit-testing-and-sub-tests.html">unit tests and sub-tests</a> in Go.</li>
<li>How to unit <a href="14.02-testing-http-handlers-and-middleware.html">test your HTTP handlers</a> and middleware.</li>
<li>How to perform <a href="14.03-end-to-end-testing.html">&lsquo;end-to-end&rsquo; testing</a> of your web application routes, middleware and handlers.</li>
<li>How to <a href="14.05-mocking-dependencies.html">create mocks</a> of your database models and use them in unit tests.</li>
<li>A pattern for testing CSRF-protected <a href="14.06-testing-html-forms.html">HTML form submissions</a>.</li>
<li>How to use a test instance of MySQL to perform <a href="14.07-integration-testing.html">integration tests</a>.</li>
<li>How to easily calculate and profile <a href="14.08-profiling-test-coverage.html">code coverage</a> for your tests.</li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="13.02-embedding-html-templates.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="14.01-unit-testing-and-sub-tests.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "13.02-embedding-html-templates.html";
						break;
						
					
					case 39:
						window.location.href = "14.01-unit-testing-and-sub-tests.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

