<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Conclusion &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Conclusion</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="14.08-profiling-test-coverage.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="16.00-further-reading-and-useful-links.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 15.</div>
			<h1 id="conclusion">Conclusion</h1>

<p>Over the course of this book we&rsquo;ve explicitly covered a lot of topics, including routing, templating, working with a database, authentication/authorization, using HTTPS, using Go&rsquo;s testing package and more.</p>

<p>But there have been some other, more tacit, lessons too. The patterns that we&rsquo;ve used to implement features &mdash; and the way that our project code is organized and links together &mdash; is something that you should be able to take and apply in your future work.</p>

<p>Importantly, I also wanted the book to convey that <em>you don&rsquo;t need a framework to build web applications in Go</em>. Go&rsquo;s standard library contains almost all the tools that you need&hellip; even for a moderately complex application. For the times that you do need help with a specific task &mdash; like session management, routing or password hashing &mdash; there are lightweight and focused third-party packages that you can reach for.</p>

<p>At this point, if you&rsquo;ve coded along with the book, I recommend taking a bit of time to review the code that you&rsquo;ve written so far. As you go through it, make sure that you&rsquo;re clear in your mind about what each part of the codebase does, and how it fits in with the project as a whole.</p>

<p>You might also want to circle back to any parts of the book that you found difficult to understand the first-time around. For example, now that you&rsquo;re more familiar with Go, <a href="02.09-the-http-handler-interface.html">the <code>http.Handler</code> interface</a> chapter might be easier to digest. Or, now that you&rsquo;ve seen how testing is handled in our application, the decisions we made in the <a href="04.05-designing-a-database-model.html">designing a database model</a> chapter might click into place.</p>

<p>If you bought the <em>Professional Package</em> version of this book, then I strongly recommend working through the guided exercises in chapter 17 (right at the end of this book, after this conclusion). The exercises should help to consolidate what you&rsquo;ve learned &mdash; and working through them semi-independently will give you some extra practice with the patterns and techniques from this book before you use them again in your own projects.</p>

<h3 class="break">Let's Go Further</h3>

<figure class="img">
<img src="assets/img/15.00-01.png" alt="15.00-01.png" />
</figure>

<p>If you&rsquo;d like to continue learning more, then you might want to check out <a href="https://lets-go-further.alexedwards.net/">Let&rsquo;s Go Further</a>. It&rsquo;s written as a follow-up to this book, and it covers more advanced patterns for developing, managing and deploying APIs and web applications.</p>

<p>It guides you through the start-to-finish build and deployment of a RESTful JSON API, and includes topics like:</p>

<ul>
<li>Sending and receiving JSON</li>
<li>Working with SQL migrations</li>
<li>Managing background tasks</li>
<li>Performing partial updates and using optimistic locking</li>
<li>Permission-based authorization</li>
<li>Controlling CORS requests</li>
<li>Graceful shutdowns</li>
<li>Exposing application metrics</li>
<li>Automating build and deployment steps</li>
</ul>

<p>You can check out a sample of the book, and get more information and FAQ answers at <a href="https://lets-go-further.alexedwards.net">https://lets-go-further.alexedwards.net</a>.</p>

<aside class="hint"><p>
As a small gift for readers of <em>Let&rsquo;s Go</em>, you can also use the discount code <strong>FURTHER15</strong> at checkout to get <strong>15% off</strong> the regular list price.
</p></aside>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="14.08-profiling-test-coverage.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="16.00-further-reading-and-useful-links.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "14.08-profiling-test-coverage.html";
						break;
						
					
					case 39:
						window.location.href = "16.00-further-reading-and-useful-links.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

