<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Further reading and useful links &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Further reading and useful links</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="15.00-conclusion.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="17.00-guided-exercises.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 16.</div>
			<h1 id="further-reading-and-useful-links">Further reading and useful links</h1>

<h3 id="coding-and-style-guidelines">Coding and style guidelines</h3>

<ul>
<li><a href="https://golang.org/doc/effective_go.html">Effective Go</a></li>
<li><a href="https://dave.cheney.net/practical-go/presentations/qcon-china.html">Clear is better than clever [video]</a> &mdash; Presentation by Dave Cheney from GopherCon Singapore 2019</li>
<li><a href="https://github.com/golang/go/wiki/CodeReviewComments">Go Code Review Comments</a> &mdash; Style guidelines plus common mistakes to avoid.</li>
<li><a href="https://dave.cheney.net/practical-go/presentations/qcon-china.html">Practical Go</a> &mdash; Real world advice for writing maintainable Go programs.</li>
<li><a href="https://talks.golang.org/2014/names.slide">What&rsquo;s in a name?</a> &mdash; Guidelines for naming things in Go.</li>
<li><a href="https://go-proverbs.github.io/">Go Proverbs</a> &mdash; A collection of pithy guidelines for writing idiomatic Go.</li>
</ul>

<h3 id="recommended-tutorials">Recommended tutorials</h3>

<ul>
<li><a href="https://bitfieldconsulting.com/golang/pointers">Don&rsquo;t fear the pointer</a></li>
<li><a href="https://www.alexedwards.net/blog/interfaces-explained">Interfaces Explained</a></li>
<li><a href="https://cronokirby.github.io/posts/data-races-vs-race-conditions/">Data Races vs Race Conditions</a></li>
<li><a href="https://www.alexedwards.net/blog/understanding-mutexes">Understanding Mutexes</a></li>
<li><a href="https://github.com/golang/go/wiki/Modules">Go 1.11 Modules</a></li>
<li><a href="https://github.com/golang/go/wiki/ErrorValueFAQ">Error Value FAQ</a></li>
<li><a href="https://www.alexedwards.net/blog/an-overview-of-go-tooling">An Overview of Go&rsquo;s Tooling</a></li>
<li><a href="http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/">Traps, Gotchas, and Common Mistakes for New Golang Devs</a></li>
<li><a href="https://phraseapp.com/blog/posts/internationalization-i18n-go/">A Step-by-Step Guide to Go Internationalization &amp; Localization</a></li>
<li><a href="https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3">Learning Go’s Concurrency Through Illustrations</a></li>
<li><a href="https://dave.cheney.net/2013/06/30/how-to-write-benchmarks-in-go">How to write benchmarks in Go</a></li>
</ul>

<h3 id="third-party-package-lists">Third-party package lists</h3>

<ul>
<li><a href="https://github.com/avelino/awesome-go">Awesome Go</a></li>
<li><a href="https://github.com/golang/go/wiki/Projects">Go Projects</a></li>
</ul>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="15.00-conclusion.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="17.00-guided-exercises.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "15.00-conclusion.html";
						break;
						
					
					case 39:
						window.location.href = "17.00-guided-exercises.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

