<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Alex Edwards">
		<meta name="copyright" content="Copyright Alex Edwards 2023">
		<title>Guided exercises &mdash; Let's Go</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div>
					
						
						<a href="00.00-front-matter.html">Let's Go</a> <span class="crumbs">&rsaquo; Guided exercises</span>
						
					
				</div>
				<div>
					&lsaquo; <a href="16.00-further-reading-and-useful-links.html">Previous</a>
					&middot; <a href="00.01-contents.html">Contents</a> &middot;
					<a href="17.01-add-an-about-page-to-the-application.html">Next</a> &rsaquo;
				</div>
			</div>
		</header>
		<main class="wrapper text">
			<div class="chapter">Chapter 17.</div>
			<h1 id="guided-exercises">Guided exercises</h1>

<p>In this section there are six guided exercises for you to work through, all of which extend the Snippetbox application that we&rsquo;ve created to include some additional functionality.</p>

<p>The exercises leverage the code patterns and techniques that we&rsquo;ve already covered in this book, but they are applied in a slightly different context. So going through them is a good opportunity to test your understanding of what you&rsquo;ve learned, and practice putting it into use.</p>

<p>Each exercise is broken up into a few small-ish steps. And for each step I&rsquo;ve linked to an answer containing some &lsquo;suggested code&rsquo; which you may wish to look at if you get stuck. You may also find it interesting to compare and contrast the suggested code against yours &mdash; either at the end of the exercise or as you go along. If your code looks slightly different, no worries. There&rsquo;s more than one way to achieve the same goal.</p>

<p>A final note before we get started: A couple of the exercises in this section build on each other, so I recommend working through them in order.</p>

		</main>
		<footer>
			<div class="wrapper">
				<div>
					&lsaquo; <a href="16.00-further-reading-and-useful-links.html">Previous</a>
				</div>
				<div>
					<a href="00.01-contents.html">Contents</a>
				</div>
				<div>
					<a href="17.01-add-an-about-page-to-the-application.html">Next</a> &rsaquo;
				</div>
			</div>
		</footer>
		<script>
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
					
					case 37:
						window.location.href = "16.00-further-reading-and-useful-links.html";
						break;
						
					
					case 39:
						window.location.href = "17.01-add-an-about-page-to-the-application.html";
						break;
						
				}
			};
		</script>
	</body>
</html>

